# if052

./: .gitignore  HowTo.txt  README.md  db_script02.sql  dump.sql  pom.xml  readme.md
if052-core/: pom.xml
if052-core/src/main/java/com/softserveinc/if052_core/domain/: Address.java  Auth.java  AuthInterface.java  Field.java  Indicator.java  MeterType.java  Report.java  ReportRequest.java  User.java  ValidationError.java  WaterMeter.java
if052-core/src/test/java/com/softserveinc/if052_core/domain/: IndicatorTest.java  UserTest.java
if052-core/src/test/java/com/softserveinc/if052_core/model/: AbstractModel.java
if052-restful-service/: pom.xml
if052-restful-service/src/main/java/com/softserveinc/if052_restful/: SimpleCORSFilter.java  TestController.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful/HelloWorld/: Greeting.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful/config/: CustomDetailsService.java  CustomPermissionEvaluator.java  CustomPermissonEvaluator.java  CustomUserApprovalHandler.java  JerseyConfig.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  WebMvcConfig.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful/controller/: ErrorController.java  IndexController.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful/domain/: Address.java  Auth.java  Indicator.java  MeterType.java  Report.java  User.java  UserRole.java  WaterMeter.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful/mappers/: AddressMapper.java  IndicatorMapper.java  MeterTypeMapper.java  ReportMapper.java  UserMapper.java  WaterMeterMapper.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful/oauth/: AccessConfirmationController.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  RestfulUserApprovalHandler.java  SecurityConfiguration.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful/report/: ExcelReportConverter.java  ReportConverter.java  ReportRequest.java  XmlReportConverter.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful/resource/: AddressResource.java  Application.java  AuthResource.java  HelloResource.java  IndexResource.java  IndicatorResource.java  MeterTypeResource.java  ReportResource.java  RoleProviderResource.java  UserResource.java  WaterMeterResource.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful/service/: AddressService.java  AuthService.java  IndicatorService.java  MeterTypeService.java  ReportService.java  UserService.java  WaterMeterService.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful_service/: Application.java  WebInitializer.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful_service/HelloWorld/: Greeting.java
if052-restful-service/src/main/java/com/softserveinc/if052_restful_service/controller/: IndexController.java
if052-restful-service/src/main/resources/: TestContext.xml  applicationContext.xml  context.xml  h2-datasource.xml  jdbc.properties  log4j.properties  psql-datasource.xml  schema.sql  test-data.sql
if052-restful-service/src/main/resources/com/softserveinc/if052_restful/mappers/: AddressMapper.xml  IndicatorMapper.xml  MeterTypeMapper.xml  ReportMapper.xml  UserMapper.xml  WaterMeterMapper.xml
if052-restful-service/src/main/webapp/: index.jsp  login.jsp
if052-restful-service/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
if052-restful-service/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  login.jsp
if052-restful-service/src/test/java/com/softserveinc/if052_restful/domain/: UserTest.java
if052-restful-service/src/test/java/com/softserveinc/if052_restful/model/: AbstractModel.java
if052-restful-service/src/test/java/com/softserveinc/if052_restful/oauth/: ApplicationConfigurationTests.java
if052-restful-service/src/test/java/com/softserveinc/if052_restful/report/: ExcelReportConverterTest.java  ReportConverterTest.java
if052-restful-service/src/test/java/com/softserveinc/if052_restful/resource/: IndicatorResourceTest.java
if052-restful-service/src/test/java/com/softserveinc/if052_restful/service/: AddressServiceTest.java  AuthServiceTest.java  IndicatorServiceTest.java  MeterTypeServiceTest.java  ReportServiceTest.java  SpringIndicatorServiceTest.java  UserServiceTest.java  WaterMeterServiceTest.java
if052-webapp/: pom.xml
if052-webapp/src/main/java/com/softserveinc/if052_webapp/: Application.java  WebInitializer.java  WebMvcConfig.java
if052-webapp/src/main/resources/: applicationContext.xml  log4j.properties  messages_en.properties  messages_ua.properties  rest.properties
if052-webapp/src/main/webapp/: login.jsp
if052-webapp/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  security-config.xml  web.xml
if052-webapp/src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  popups.jsp  template.jsp
if052-webapp/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
if052-webapp/src/main/webapp/WEB-INF/view/: JspForTest.jsp  address.jsp  createXMLReport.jsp  error400.jsp  error404.jsp  excelReport.jsp  graphs.jsp  hello.jsp  index.jsp  indicators.jsp  login.jsp  loginPassword.jsp  map.jsp  meterTypesList.jsp  profile.jsp  registration.jsp  resource.jsp  signin.jsp  updateAddress.jsp  updateIndicator.jsp  updateMeterType.jsp  updateWaterMeter.jsp  validationError.jsp  waterMeters.jsp  xmlReport.jsp
if052-webapp/src/main/webapp/resources/css/: graphs.css  jquery-ui.css  jquery.css  jquery.dataTables_themeroller.css  pace.css  tiles.css
if052-webapp/src/main/webapp/resources/js/: address.js  datepicker.js  excelReport.js  google-map.js  indicators.js  jquery-1.9.1.js  jquery.js  meter.js  pagination.js  registration.js  reminder.js  updateAddress.js  updateIndicator.js  updateMeter.js  xmlReport.js
if052-webapp/src/main/webapp/resources/js/highcharts/: exporting.js  exporting.src.js  graphs.js
if052-webapp/src/main/webapp/resources/js/jquery/: jquery-validate.js
(+52 files in other folders)
