// For local DB connection
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/water
jdbc.username=root
jdbc.password=root

// For remote DB connection (Jelastic cloud)
//jdbc.driverClassName=org.postgresql.Driver
//jdbc.url=jdbc:postgresql://postgres31323-rs-env.jelastic.neohost.net:5432/postgres
//jdbc.username=webadmin
//jdbc.password=SvkYmwq1kM
