#restAddress TEMPLATE: <host>/<deploy path> (DON'T APPEND "/")
#If you deploy on Jetty via IntellijIdea the deploy path vil be like http://localhost:8080/restful
#If you deploy on Tomcat in the same way the deploy path vil be like http://localhost:8080
#If you deploy both "restful" and "webapp" on the single tomcat instance,the deploy path vil be like http://localhost:8080/restful
restAddress=https://if052-restful.herokuapp.com
accessTokenUri=/oauth/token
userAuthorizationUri=/oauth/authorize